# KotorDotNET

./: Kotor.NET.sln
AvaloniaApplication1/Views/: MainWindow.axaml
Kotor.DevelopmentKit.Base/: App.axaml  App.axaml.cs  Kotor.DevelopmentKit.Base.csproj  Program.cs  app.manifest
Kotor.DevelopmentKit.Base/Common/: ActionHistory.cs  FilePickerTypes.cs  SourceListIndexComperer.cs
Kotor.DevelopmentKit.Base/Controls/: ERFResourceList.axaml  ERFResourceList.axaml.cs
Kotor.DevelopmentKit.Base/DialogResults/: SaveToERFWindowDialogResult.cs
Kotor.DevelopmentKit.Base/ViewModels/: ERFResourceListViewModel.cs  LoadFromERFWindowViewModel.cs  ResourceEditorViewModelBase.cs  ResourceViewModel.cs  SaveToERFWindowViewModel.cs
Kotor.DevelopmentKit.Base/Windows/: LoadFromERFWindow.axaml  LoadFromERFWindow.axaml.cs  ResourceEditorBase.cs  SaveToERFWindow.axaml  SaveToERFWindow.axaml.cs
Kotor.DevelopmentKit.Base2/: App.axaml  App.axaml.cs  FilePickerTypes.cs  Kotor.DevelopmentKit.Base2.csproj  LoadFromERFWindow.axaml  LoadFromERFWindow.axaml.cs  LoadFromERFWindowViewModel.cs  Program.cs  ResourceEditorViewModelBase.cs  SaveToERFWindow.axaml  SaveToERFWindow.axaml.cs  SaveToERFWindowViewModel.cs
Kotor.DevelopmentKit.Core/: FilePickerTypes.cs  Kotor.DevelopmentKit.Core.csproj  LoadFromERFWindowViewModel.cs  ResourceEditorViewModelBase.cs  SaveToERFWindow.axaml  SaveToERFWindow.axaml.cs  SaveToERFWindowViewModel.cs  app.manifest
Kotor.DevelopmentKit.Editor2DA/: Kotor.DevelopmentKit.Editor2DA.csproj
Kotor.DevelopmentKit.Editor2DA/Actions/: EditCellAction.cs  RemoveColumnAction.cs  RenameColumnAction.cs  ResetRowHeadersAction.cs
Kotor.DevelopmentKit.Editor2DA/ViewModels/: TwoDAResourceEditorViewModel.cs  TwoDAViewModel.cs
Kotor.DevelopmentKit.Editor2DA/Windows/: EditColumnDialog.axaml  TwoDAResourceEditor.axaml  TwoDAResourceEditor.axaml.cs
Kotor.NET/Common/Data/: ResourceType.cs
Kotor.NET/Encapsulation/: ERFEncapsulation.cs  IEncapsulatedFormat.cs  RIMEncapsulation.cs
Kotor.NET/Encapsulations/: ERFEncapsulation.cs  Encapsulation.cs  KEYEncapsulation.cs
Kotor.NET/Formats/Binary2DA/Serialisation/: TwoDABinaryDeserializer.cs
Kotor.NET/Formats/BinaryGFF/: GFFBinary.cs
Kotor.NET/Resources/Kotor2DA/: TwoDA.cs  TwoDACell.cs  TwoDARow.cs
Kotor.NET/Resources/Kotor2DA/Event/: TwoDACellChangedEventArgs.cs
Kotor.NET/Resources/KotorERF/: ERF.cs
KotorEditor2DA/: App.axaml  App.axaml.cs  IControl.cs  Kotor.DevelopmentKit.Editor2DA.csproj  KotorEditor2DA.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  TwoDAResourceEditorViewModel.cs  TwoDARowViewModel.cs  TwoDAViewModel.cs
KotorEditor2DA/Actions/: AddColumnAction.cs  EditCellAction.cs  RenameColumnAction.cs
KotorEditor2DA/ViewModels/: TwoDAResourceEditorViewModel.cs  TwoDAViewModel.cs
KotorEditor2DA/Windows/: EditColumnDialog.axaml  EditColumnDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TwoDAResourceEditor.axaml  TwoDAResourceEditor.axaml.cs
