<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:Kotor.DevelopmentKit.Editor2DA.ViewModels"
        x:DataType="vm:TwoDAResourceEditorViewModel"
        x:Class="Kotor.DevelopmentKit.Editor2DA.MainWindow"
        Title="KDK - 2DA Editor"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_Click" />
                <MenuItem Header="_Open" Click="MenuItem_Open_Click" />
                <MenuItem Header="_Save" Click="MenuItem_Save_Click" IsEnabled="{Binding FilePathAssigned}"/>
                <MenuItem Header="_Save As" Click="MenuItem_SaveAs_Click" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Margin="20 10 20 0">
            <TextBlock Foreground="Gray">Filter</TextBlock>
            <TextBox Text="{Binding Resource.Filter}" />
        </StackPanel>
        
        <DataGrid Margin="20" ItemsSource="{Binding Resource.Rows, Mode=TwoWay}" Name="Griddy"
              AutoGenerateColumns="False" IsReadOnly="False"
              GridLinesVisibility="All" FrozenColumnCount="1"
              BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Styles>
                <Style Selector="DataGridRow:nth-child(odd)">
                    <Setter Property="Background" Value="#FAFAFA"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>                
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
